<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TODO-LIST</title>
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <img class="logo" src="img/ChatGPT Image 9 de jun. de 2025, 01_00_26.png" />

  <h1 class="titulo">📋 TODO-LIST</h1>
  <p class="subtitulo">Adicionar sua tarefa</p>

  <input id="entrada" type="text" placeholder="Digite sua tarefa..." />
  <button onclick="salvarDados()">Salvar</button>

  <ul id="resultados"></ul>

  <!-- Modal de edição -->
  <div class="modal fade" id="modalEditar" tabindex="-1" aria-labelledby="modalEditarLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="modalEditarLabel">Editar Tarefa</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>

        <div class="modal-body">
          <input type="text" id="editarInput" class="form-control" placeholder="Editar tarefa..." />
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" onclick="salvarEdicao()">Salvar Edição</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle com Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    let listaDeTarefas = [];
    let index = 0;
    let idEditando = null;

    function salvarDados() {
      let entrada = document.getElementById("entrada").value.trim();
      if (entrada === "") return;

      listaDeTarefas.push({ id: index++, texto: entrada });
      mostrar();
      document.getElementById("entrada").value = "";
    }

    function mostrar() {
      const ul = document.getElementById("resultados");
      let html = "";

      listaDeTarefas.forEach(elemento => {
        html += `<li>
          ${elemento.texto}
          <div class="botoes">
            <button onclick="abrirModalEditar(${elemento.id})">✏️</button>
            <button onclick="deletar(${elemento.id})">🗑️</button>
          </div>
        </li>`;
      });

      ul.innerHTML = html;
    }

    function abrirModalEditar(id) {
      const tarefa = listaDeTarefas.find(t => t.id === id);
      if (!tarefa) return;

      idEditando = id;
      document.getElementById("editarInput").value = tarefa.texto;

      const modal = new bootstrap.Modal(document.getElementById("modalEditar"));
      modal.show();
    }

    function salvarEdicao() {
      const novoTexto = document.getElementById("editarInput").value.trim();
      if (novoTexto === "") return;

      const tarefa = listaDeTarefas.find(t => t.id === idEditando);
      if (tarefa) {
        tarefa.texto = novoTexto;
      }

      mostrar();
      const modal = bootstrap.Modal.getInstance(document.getElementById("modalEditar"));
      modal.hide();
    }

    function deletar(id) {
      listaDeTarefas = listaDeTarefas.filter(t => t.id !== id);
      mostrar();
    }
  </script>
</body>
</html>
