.logo {
    position: absolute;
    top: 20px;
    right: 30px;
    width: 80px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #ffeefb, #ffd1e9);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding-top: 100px;
}

.titulo {
    font-size: 40px;
    color: #d63384;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(214, 51, 132, 0.2);
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.subtitulo {
    font-size: 20px;
    color: #b3005e;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
}

button {
    padding: 8px 16px;
    margin-left: 6px;
    background-color: #f7a6c7;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(247, 166, 199, 0.5);
}

button:hover {
    background-color: #e989b6;
    transform: scale(1.05);
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 30px;
    width: 300px;
}

li {
    background: #fff0f6;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.botoes {
    display: flex;
    gap: 6px;
}